SERVER_ADDR=127.0.0.1:8080
PG.USER=<Your PostgreSQL username>
PG.PASSWORD=<Your PostgreSQL password>
PG.HOST=<Your PostgreSQL host>
PG.PORT=<Your PostgreSQL port>
PG.DBNAME=<Your PostgreSQL database name>
PG.POOL.MAX_SIZE=<Your PostgreSQL max pool size>
OPENAI_API_KEY=<Your OpenAI API key>
